<!DOCTYPE html>
<html>

<head>

    <title>avinash</title>
   <!---box model--->
    <style>
        p{
           border-width: 5px;
           border-color: blue;
           border-style: hidden;
        }


        body {
            background-image: url("images_work/motivational.jpg");
            background-position: 15%;
            background-repeat: repeat-x;
            background-attachment: fixed;
        }

        div{
          background-color:yellow;
          width: 300px;
          padding: 50px;
          margin: 20px;
         border: 15px ;
         border-color: red;
         border-style: inset;
         border-radius: 50px;
        }

        h1{
            background-color: aquamarine;
            color: blue;
            padding: 25px;
        }
         
        h1:hover{
            background-color: yellow;
            display: block;
            font-size: 20px;
            color:red;

        }

      q:long(no){
        quotes: none;
      }
      
    </style>
</head>

<body>

    <center>
        <h3> Resulted in a surge in commercial and industrial activity not only in the</h3>


        <p> commercial and industrial activity not only in the</p>

        <div>commercial and industrial activity not only rge in commercial and industrial activity not only in the
        </div>

        <p>  activity not only in the</p>

        <h1> activity not only rge in commercial and industrial activity not only in the
        </h1>
       
        <h2> activity not only rge <q long="no">  activity not only in the</q>in commercial and industrial activity not only in the
        </h2>

    </center>

</body>

</html>